# Medistats

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/medistats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/medistats/: AndroidCamera.java  CameraPreview.java  DataBase.java  DocHome.java  ForgetPass.java  IVF.java  Login.java  MainActivity.java  RequestHandler.java  ServiceHandler.java  SessionManager.java  SignIn.java  SignInDoc.java  SignInUser.java  SignUp.java  SignUpDoc.java  SignUpUser.java  Splash.java  ThirdActivity.java  UserDiary.java  (+9 more)
app/src/main/res/drawable/: border_black.xml  custombutton.xml  rectangleborder.xml  roundbutton.xml  roundbutton1.xml  rounddoc.xml  rounduser.xml  splash_screen.xml
app/src/main/res/drawable-hdpi/: splash_screen.xml
app/src/main/res/drawable-ldpi/: splash_screen.xml
app/src/main/res/drawable-mdpi/: splash_screen.xml
app/src/main/res/layout/: activity_cam.xml  activity_main.xml  app_bar_user_home.xml  content_user_home.xml  cutom_spinner.xml  database.xml  doc_home.xml  forgetpassword.xml  ivf.xml  nav_header_user_home.xml  signindoc.xml  signinuser.xml  signup.xml  signupdoc.xml  signupuser.xml  splash.xml  user_diary.xml  user_familyhist.xml  user_hist_detail.xml  user_history.xml  user_home.xml  user_parenthist.xml  user_prof.xml  user_reports.xml  user_siblinghist.xml
app/src/main/res/menu/: user_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
