<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/activity_title_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/edit"
            android:title="@string/action_edit_prof" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/about"
            android:title="@string/activity_title_about_us" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/settings"
            android:title="@string/activity_title_settings" />
        <item
            android:id="@+id/nav_ivf"
            android:icon="@drawable/go_ivf"
            android:title="@string/activity_title_ivf" />
        <item
            android:id="@+id/nav_partner"
            android:icon="@drawable/partners"
            android:title="@string/activity_title_partners" />
    </group>

</menu>
