<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/prof_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/theme"
        android:padding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/prof_backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:contentDescription="@string/back"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/myprof"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/prof_toolbar"
        android:background="@color/whitish"
        android:padding="8dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/whitish"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:elevation="8dp"
                android:padding="0dp">

                <ImageButton
                    android:id="@+id/edit_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/edit_fname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/camera"
                    android:contentDescription="@string/myprof"
                    android:padding="8dp"
                    android:src="@drawable/photos" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/edit_lname"
                    android:layout_alignStart="@+id/edit_dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/upload_pic"
                    android:textAllCaps="true"
                    android:textColor="@color/theme"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignRight="@id/edit_dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/textView"
                    android:background="@drawable/border_black"
                    android:hint="@string/fname"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/edit_mname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignRight="@id/edit_dp"
                    android:layout_below="@id/edit_fname"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/textView"
                    android:background="@drawable/border_black"
                    android:hint="@string/mname"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/edit_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignRight="@id/edit_dp"
                    android:layout_alignStart="@+id/edit_mname"
                    android:layout_below="@id/edit_mname"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/textView"
                    android:background="@drawable/border_black"
                    android:hint="@string/lname"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </RelativeLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/whitish" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edit_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/border_black"
                    android:hint="@string/addr"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/edit_occ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/border_black"
                    android:hint="@string/occ"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="8dp"
                        android:text="@string/d0b"
                        android:textAllCaps="true"
                        android:textColor="@color/theme"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_black"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/edit_dob_tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:contentDescription="@string/dob"
                            android:hint="@string/dob"
                            android:padding="16dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/edit_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/d0b"
                            android:src="@drawable/cal" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/gender"
                        android:textAllCaps="true"
                        android:textColor="@color/theme"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/edit_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="false"
                            android:padding="8dp"
                            android:text="@string/m"
                            android:theme="@style/RadioButton" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="false"
                            android:padding="8dp"
                            android:text="@string/f"
                            android:theme="@style/RadioButton" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="false"
                            android:padding="8dp"
                            android:text="@string/oth"
                            android:theme="@style/RadioButton" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/height"
                    android:textAllCaps="true"
                    android:textColor="@color/theme"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/edit_heightf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="(feets)"
                        android:textColor="@color/theme"
                        android:textSize="16sp" />


                    <Spinner
                        android:id="@+id/edit_heighti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="(inches)"
                        android:textColor="@color/theme"
                        android:textSize="16sp" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Weight(In Kgs)"
                    android:textAllCaps="true"
                    android:textColor="@color/theme"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="Weight"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Pre Existing Medical Condition"
                    android:textAllCaps="true"
                    android:textColor="@color/theme"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/edit_precond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Genetic Medical Condition"
                    android:textAllCaps="true"
                    android:textColor="@color/theme"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/edit_gencond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Ethinicity"
                    android:textAllCaps="true"
                    android:textColor="@color/theme"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Hispanic or Latino"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:buttonTint="@color/black" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Non Hispanic or Non Latino"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:buttonTint="@color/black" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Race"
                    android:textAllCaps="true"
                    android:textColor="@color/theme"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:checked="false"
                        android:text="Asian"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:buttonTint="@color/black" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Black or African American"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:buttonTint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:checked="false"
                        android:text="White"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:buttonTint="@color/black" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Multirace"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:buttonTint="@color/black" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/blood_grp"
                    android:textAllCaps="true"
                    android:textColor="@color/theme"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/border_black"
                        android:clickable="true"
                        android:padding="8dp"
                        android:text="@string/a"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/border_black"
                        android:clickable="true"
                        android:padding="8dp"
                        android:text="@string/b"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/border_black"
                        android:clickable="true"
                        android:padding="8dp"
                        android:text="@string/ab"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/border_black"
                        android:clickable="true"
                        android:padding="8dp"
                        android:text="@string/o"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/hcare"
                    android:textAllCaps="true"
                    android:textColor="@color/theme"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/yes"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:buttonTint="@color/black" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/no"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:buttonTint="@color/black" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_dname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_black"
                    android:hint="@string/doc_name"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/edit_dname_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_black"
                    android:hint="@string/doc_no"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/whitish" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/theme"
                android:clickable="true"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
